Video: LET THE 3D-PRINTING OF THE $6M BUGATTI BEGIN
Platform: youtube
URL: https://youtube.com/shorts/qxr0FR9RDc8?si=6_g3ooUPnRfQsYwX
Total Comments: 135
================================================================================

Author: @kerven9398
Likes: 314
[REPLY]
Text: Why do people think building a car is rocket science? Hes a multimillionaire with access to virtually anything. He is going to rebuild it
--------------------------------------------------------------------------------
Author: @bandz561
Likes: 15
[REPLY]
Text: And he has mat Armstrong
--------------------------------------------------------------------------------
Author: @DJ-lc1en
Likes: 2
[REPLY]
Text: You are exactly right and all these people who think that he can’t are just plain up stupid if one person can make something than another person can make the same thing! Because I sure know that I can make anything! Or do anything that anybody else can do?
--------------------------------------------------------------------------------
Author: @66cufufufig
Likes: 0
[REPLY]
Text:  @DJ-lc1en bro the broken gearbox mounts in the main video from them are made in germany from febi blistein  ) if there is a polymarket bet on this go for it ;))
--------------------------------------------------------------------------------
Author: @ItsJust_A_Handle
Likes: 0
[REPLY]
Text: ​ @DJ-lc1en  why the ? It seems u not sure but I do agree with u one can do what the other has done
--------------------------------------------------------------------------------
Author: @dor1tomcswagger69
Likes: 2
[REPLY]
Text: It's for safety purposes imagine fixing a panel on a Bugatti that's made to go 400km/hr there's specs imagine a panel flying off at 400km/hr ppl don't know if you need to add glue etc
--------------------------------------------------------------------------------
Author: @kerven9398
Likes: 1
[REPLY]
Text:  @dor1tomcswagger69 theres nowhere you are driving bugatti in america where you are hitting those speeds outside of a track or vacant runway.
--------------------------------------------------------------------------------
Author: @dor1tomcswagger69
Likes: 0
[REPLY]
Text: ​ @kerven9398  it doesn't matter those aren't normal headlights they're headlights made for a really fast car and it involves a lot of safety. Owners do transport vehicles to Europe
--------------------------------------------------------------------------------
Author: @SubrosaRose
Likes: 0
[REPLY]
Text: ​ @dor1tomcswagger69 Bro, stop thinking inside a little box. We’re living in a different time. People build amazing things by themselves or with help from different companies, just like Bugatti does. So if you have money, like that guy who crashed it, you can do whatever you want — only imagination sets the boundaries.
--------------------------------------------------------------------------------
Author: @electricvehicles7029
Likes: 0
[REPLY]
Text:  @kerven9398  Who cares about USA ? In Europe you can.
--------------------------------------------------------------------------------
Author: @Soulankan
Likes: 1
[REPLY]
Text: Yea I don't know why ppl just supporting bugatti i think they are just jealous 😂
--------------------------------------------------------------------------------
Author: @Я_Шума
Likes: 1
[REPLY]
Text: Let's see how he's gonna drive it at 300+ km/h😂. At this point you can make a Bugatti from a paper
--------------------------------------------------------------------------------
Author: @cjbryant9086
Likes: 1
[REPLY]
Text: But he admitted he wasn’t  able to in another video, can’t just 3d print everything 😂😂😂
--------------------------------------------------------------------------------
Author: @fatasdat
Likes: 0
[REPLY]
Text: I want what you are smoking.   Car building isnt easy. 😂 especially on  something like this with a carbon tub.


This thing is structurally comprised. He should  send it back to bugatti  so they can fix  it properly
--------------------------------------------------------------------------------
Author: @spoiledfetus69
Likes: 0
[REPLY]
Text: The only part they are 100% correct you cant physically repair correctly is the carbon fiber monocoque tube it actually is a fairly precise science of layering
--------------------------------------------------------------------------------
Author: @Shawn-z5q6p
Likes: 0
[REPLY]
Text: Bugatti is Volkswagen these rich clowns preach like they have something special all you have is a very overpriced engine. The car itself is max 100 grand. Urus drivers are the same glorified Audi anyone who charges or buys a car like that for 3+ million is an idiot
--------------------------------------------------------------------------------
Author: @itsJLinks
Likes: 0
[REPLY]
Text: He just has to follow standard safety procedures and he's good
--------------------------------------------------------------------------------
Author: @SuperIceman44
Likes: 8
[REPLY]
Text: Building a Bugatti is rocket science though. They might rebuild this one but it'll never be as stable a chassis as the original.
--------------------------------------------------------------------------------
Author: @MrPiercing83
Likes: 2
[REPLY]
Text: ​ @SuperIceman44 its a headlight
--------------------------------------------------------------------------------
Author: @zenbriggs
Likes: 1
[REPLY]
Text:  @SuperIceman44 stable chassis? Really? Having high standards is all that is. If your workmanship has high standards. It’s fine. He is a multimillionaire. And the amount of money going to that car is also multi millions. Mat has rebuilt a heavily crash damaged 911 GT3RS and bought the car to track with the son of michael schumacher driving it too on a track. Just because a “luxury” company built it doesnt mean its good. It is true that they overcharge you for things that shouldn’t be as expensive. A switch for 2000$ while you can get the same switch at volkswagen for 16$? What will always end up happening is mat armstrong will rebuild it. Send it back to a bugatti dealership for it to be taken off and inspected. Then to be put back on. They’re not as dumb as you think they are. In fact they might be smarter.
--------------------------------------------------------------------------------
Author: @poplaurentiu4148
Likes: 1
[REPLY]
Text:  @SuperIceman44  Huston Crosta did rebuild the Veyron that was captured when was driven into a lake (without Bugatti support either)
Mark McCann also just purchased a rare Mansory Veyron that is dismantled in 2 pieces with a blown gearbox he decided to sell some of his cars and funded all money into Mansory Veyron purchase -fixing process.. if people want to rebuild cars why not brands help them out for crying out loud !!!
--------------------------------------------------------------------------------
Author: @ThroatMcGoat
Likes: 0
[REPLY]
Text:  @SuperIceman44 you must still believe LouisVuitton bags are handcrafted from the rarest most expensive materials in the world 🤣 it’s just a car man, more engineering goes into track ready race cars. It’s just a name and a high price tag.
--------------------------------------------------------------------------------
Author: @KleoGroutides
Likes: 2
[REPLY]
Text:  @SuperIceman44 it’s a headlight and if 3D printers can print space grade fucking metal then it should be fine.  Even Bugatti does not have the equipment, expertise and engineering talent to fix their own bloody car… they just replace everything.
--------------------------------------------------------------------------------
Author: @D11AVW
Likes: 0
[REPLY]
Text: Can’t wait to see it rebuilt 😅
--------------------------------------------------------------------------------
Author: @TAVyRO
Likes: 0
[REPLY]
Text: anybody can print :)))
--------------------------------------------------------------------------------
Author: @henrikkjaer4791
Likes: 0
[REPLY]
Text: Waite and see bugatti😂😂😂😂😊
--------------------------------------------------------------------------------
Author: @Bikestyle4.0
Likes: 1
[REPLY]
Text: Print the gearbox …😂😂 you are so fucked up an dosent now it 😜 it’s different to do some static parts ,as a highend transmition …. We will se ,hope your trades going better the next week ,for this year you are more on the total lose sie …..😘
--------------------------------------------------------------------------------
Author: @johnwuesti6756
Likes: 0
[REPLY]
Text: Don't forget, these headlights have to withstand 400 km/h!
--------------------------------------------------------------------------------
Author: @evanmarkut8430
Likes: 0
[REPLY]
Text: if a man built it, another man can rebuild it
--------------------------------------------------------------------------------
Author: @deshan2007Dd
Likes: 0
[REPLY]
Text: yah you can 3d print whole Bugatti but then its a toy not a Bugatti
--------------------------------------------------------------------------------
Author: @Username-jn5iz
Likes: 0
[REPLY]
Text: What printers you using?
--------------------------------------------------------------------------------
Author: @jtb3797
Likes: 5
[REPLY]
Text: As someone who works in commercial 3d printing its possible. But you'll be looking into comparable prices with the replacement parts with nowhere near original strength.
--------------------------------------------------------------------------------
Author: @karansethia1037
Likes: 0
[REPLY]
Text: I mean buggati did offer him free transport of his car to the factory for repairs, its a buggati not a ford focus that you could find all the parts just lying around with a certified mechanic. Its a publicity stunt
--------------------------------------------------------------------------------
Author: @MomoxD1969
Likes: 0
[REPLY]
Text: Que alegria ver el BM rodamdo de nuevo!! Felicidades🎉
--------------------------------------------------------------------------------
Author: @Lobsterboy99
Likes: 0
[REPLY]
Text: Even if you can print some parts, it would look and be realy cheap.
--------------------------------------------------------------------------------
Author: @mattmansol
Likes: 1
[REPLY]
Text: That car will never be able to be resold
--------------------------------------------------------------------------------
Author: @Jagggggg88
Likes: 0
[REPLY]
Text: He should have took the 600k bugatti repair offet
--------------------------------------------------------------------------------
Author: @SellYourSoulSighHere
Likes: 0
[REPLY]
Text: Rimac told he print Bugatti axel parts , so why we can not?
--------------------------------------------------------------------------------
Author: @paulcanning21
Likes: 0
[REPLY]
Text: No such thing as Can't
--------------------------------------------------------------------------------
Author: @s87-d7d
Likes: 0
[REPLY]
Text: what a disaster this will be....people don't believe everything you see on YT
--------------------------------------------------------------------------------
Author: @kieranb7047
Likes: 0
[REPLY]
Text: The amount of morons that live today terrifies me. Bugatti doesn't manufacture any of their parts!!! Even Volkswagen doesn't manufacture the majority of the parts they supply to the cars. They use dozens of privately owned engineering companies to make the parts and Bugatti just creates the design and puts the parts together and sells the finished product. Even the VW engine block is cast and made in the UK by a private British engineering company. 
Anyone with engineering skills would be able to build their own Bugatti. It just wouldn't be cost effective.
--------------------------------------------------------------------------------
Author: @arvydasbareikis8836
Likes: 0
[REPLY]
Text: Yes you can 👏👏👏🤝💪💪💪💪
--------------------------------------------------------------------------------
Author: @Erdogan-y7v
Likes: 0
[REPLY]
Text: ❤
--------------------------------------------------------------------------------
Author: @buas7
Likes: 0
[REPLY]
Text: when you say you cant people wil proof you are wrong
--------------------------------------------------------------------------------
Author: @gathwickgervero738
Likes: 0
[REPLY]
Text: all will be answered after the rebuild :D
--------------------------------------------------------------------------------
Author: @Anubhav-u1o
Likes: 0
[REPLY]
Text: The problem is not the 3D printing or working of parts but will they be safe when that thing is going 300MpH
--------------------------------------------------------------------------------
Author: @Bullshit1011
Likes: 0
[REPLY]
Text: How often are they really going that fast, it's a giant scam
--------------------------------------------------------------------------------
Author: @AlejandroFernandez-ne1ox
Likes: 0
[REPLY]
Text: Buggatti is only a volkswagen
--------------------------------------------------------------------------------
Author: @rienschouten5892
Likes: 0
[REPLY]
Text: plenty of clips “owning” Mate… still no 3D printed headlights or gearbox housing though 👀
and how are you planning to 3D print headlight lenses etc.?
--------------------------------------------------------------------------------
Author: @patrickm2966
Likes: 0
[REPLY]
Text: He is right, you simply can‘t 3d print clear plastic for a head lights. This is just fact.
--------------------------------------------------------------------------------
Author: @viphacksaller
Likes: 1
[REPLY]
Text: The man who revenge deeply 😂
--------------------------------------------------------------------------------
Author: @jasonb9629
Likes: 0
[REPLY]
Text: Wtf is everyone bitching about Bugatti?  They offered to fix the fukn car for 600k but little crybaby Alex doesnt really care to just have the car fixed properly for the lowest price. He is using this to create content for his channel and its apparently working. Hes even fooled all you guys. You should all go buy his fraud trading course!
--------------------------------------------------------------------------------
Author: @phanhao1198
Likes: 0
[REPLY]
Text: He just clips farming on his Bugatti at this point lol
--------------------------------------------------------------------------------
Author: @marcoibarra4570
Likes: 0
[REPLY]
Text: Remember a guy made one out of cardboard and legos so he 100% can
--------------------------------------------------------------------------------
Author: @GamerBoy-zu5pd
Likes: 0
[REPLY]
Text: The resources of the planet GOD GAVE FOR FREE isnt here for one set of people. This car will be fixed without bugatti.
--------------------------------------------------------------------------------
Author: @ShlomoSchneersonAl-Zein
Likes: 0
[REPLY]
Text: Selling trading courses. This clown was never profitable with trading
--------------------------------------------------------------------------------
Author: @HammersnBlades
Likes: 0
[REPLY]
Text: Bugatti will not have a following without happy clientele.  If they knew what’s coming, they would have a parts department helping their customers with their pride and joys.

Ratner the jeweler made a similar mistake
--------------------------------------------------------------------------------
Author: @nathanielmoyer1464
Likes: 0
[REPLY]
Text: For one this dudes following will never buy a Bugatti, this won’t affect even a single Bugatti sale 
Secondly, they don’t want to repair the car or really help due to the carbon tub being cracked. It’s a massive liability on their part as that compromises the structural/safety integrity of the car. This dummy wanted to “fix the crack” in the tub rather than paying Bugatti the million+ to replace it.
No hyper car manufacturer would ever put their reputation on a unsafe car that can hit nearly 300mph
--------------------------------------------------------------------------------
Author: @hash_value
Likes: 0
[REPLY]
Text: This is funny because Bugatti 3D prints their parts too. Or at the very least out sources the print.
--------------------------------------------------------------------------------
Author: @Xxxxwalid
Likes: 0
[REPLY]
Text: يمكنك طلب القطع من الصين
--------------------------------------------------------------------------------
Author: @briankierman8335
Likes: 0
[REPLY]
Text: hold my beer
--------------------------------------------------------------------------------
Author: @bigicar8007
Likes: 2
[REPLY]
Text: Where are those 3d printed 
parts?
--------------------------------------------------------------------------------
Author: @kanalianr1
Likes: 0
[REPLY]
Text: They gonna regret that. All this project revealed that Bugatti is virtually VW😀
--------------------------------------------------------------------------------
Author: @nathanielmoyer1464
Likes: 0
[REPLY]
Text: Wow crazy, who would have thought that Bugatti who is owned by vw has vw parts😂 wait till you see Under the hood of an Audi too
--------------------------------------------------------------------------------
Author: @kanalianr1
Likes: 0
[REPLY]
Text:  @nathanielmoyer1464 Wow,how smart you are,you know so many things 🤣
--------------------------------------------------------------------------------
Author: @Sidthesexiest
Likes: 0
[REPLY]
Text: Bro went to war with Bugatti and we’re all here for it.
--------------------------------------------------------------------------------
Author: @atchenlures
Likes: 0
[REPLY]
Text: You can print it, everything in this world is possible
--------------------------------------------------------------------------------
Author: @_Duje_Pericic_
Likes: 0
[REPLY]
Text: Too Mateeee , nemaju oni vezee balkance misle zajebat Hahahaha
--------------------------------------------------------------------------------
Author: @fillmecory
Likes: 0
[REPLY]
Text: Dude I love the fact your doing all this yourself 👌
--------------------------------------------------------------------------------
Author: @ScottTaylor-q1h
Likes: 4
[REPLY]
Text: If they can 3d print a weapon capable of firing live rounds then I'm sure he will be able to build whatever parts he needs with a 3d printer for his pur sport
--------------------------------------------------------------------------------
Author: @jjdebruyne
Likes: 0
[REPLY]
Text: Shame them as much as you can. It is only going to harm their brand. They think they are superior. It’s just a car. There are better designers out there than Bugatti
--------------------------------------------------------------------------------
Author: @KaffeeAss
Likes: 0
[REPLY]
Text: 😂..🔥🔥🔥
--------------------------------------------------------------------------------
Author: @PLSamuraj
Likes: 0
[REPLY]
Text: This bugatti CEO speaks like he got alien technology or something you cant do this do that why? When they litterlly made it the same whey.
--------------------------------------------------------------------------------
Author: @KindaABigDill
Likes: 0
[REPLY]
Text: He was more specifically talking about structural carbon guys not plastic and resin parts.
--------------------------------------------------------------------------------
Author: @vukoticmiodrag
Likes: 35
[REPLY]
Text: Mate Rimac started from garage 😂😂😂
--------------------------------------------------------------------------------
Author: @KleoGroutides
Likes: 3
[REPLY]
Text: Bugatti is great at one thing though, marketing while ripping you off.
--------------------------------------------------------------------------------
Author: @frozenf5682
Likes: 0
[REPLY]
Text: nope he started by his piece of shit father stealing bunch of money in croatia and now going to jail becouse of it i am rimac's neighbour and we all hate him here in croatia they are family of liars and thieves
--------------------------------------------------------------------------------
Author: @MoistAxeWound
Likes: 33
[REPLY]
Text: it works exactly like that
--------------------------------------------------------------------------------
Author: @nishannowlotha9710
Likes: 0
[REPLY]
Text: Just do it 💪
--------------------------------------------------------------------------------
Author: @ajay3367
Likes: 0
[REPLY]
Text: They cut the original part on the video. Matt said, "Bugatti headlight, obviously you can 3D print them, but what about the engine, transmission, and gearbox? You can't 3D print them; it doesn't work like that."
--------------------------------------------------------------------------------
Author: @Solemnrider
Likes: 2
[REPLY]
Text: 3d printed parts are pretty good these days. But  the 3d printed parts could be used as molds to make the parts out of carbon as well. Interested to see the result though!
--------------------------------------------------------------------------------
Author: @bigtrucks412
Likes: 0
[REPLY]
Text: You can print with carbon
--------------------------------------------------------------------------------
Author: @vladislavpavlov4951
Likes: 1
[REPLY]
Text: Not the same
--------------------------------------------------------------------------------
Author: @KietCongTuBo
Likes: 0
[REPLY]
Text: You have money can’t turn anything u like long look good and it work ❤❤❤❤ my bro kkkkkkkk
--------------------------------------------------------------------------------
Author: @Ready_Up_Em
Likes: 0
[REPLY]
Text: You can literally 3d print anything out of whatever material you want if you've got the money, pretty sure Alex and Mat have enough to make this build happen. Shush Rimac, you had plenty opportunity
--------------------------------------------------------------------------------
Author: @joshuamcnair2423
Likes: 0
[REPLY]
Text: Gotta do what you got to do 😂😂. Hopefully that this works good luck
--------------------------------------------------------------------------------
Author: @mariogabrielcorvalan3034
Likes: 0
[REPLY]
Text: Que te pasa Bugatti?? Estás nervioso??!😂
--------------------------------------------------------------------------------
Author: @km1462
Likes: 0
[REPLY]
Text: Forget a 3D printer, fly to China and I bet one factory can manufacture one for you for half the price.
--------------------------------------------------------------------------------
Author: @GoogleAccount-vn8mu
Likes: 4
[REPLY]
Text: this is gonna look like a bad kit car .
--------------------------------------------------------------------------------
Author: @SantoMeister
Likes: 0
[REPLY]
Text: If light bulbs are ok and the shell is the problem turn on the 3d printers it will be better than factory
--------------------------------------------------------------------------------
Author: @Master_T_
Likes: 5
[REPLY]
Text: If they can 3D print F1 engine pistons nowadays, you can print everything I guess…
--------------------------------------------------------------------------------
Author: @KleoGroutides
Likes: 0
[REPLY]
Text: And the brakes… in fact the brakes have to be 3D printed because of the complexity.
--------------------------------------------------------------------------------
Author: @vladislavpavlov4951
Likes: 0
[REPLY]
Text: How much do you think it cost to print these pistons? 
How much people do you think are involved to only produce this single piston? 
No front but using f1 as an example is kinda stupid? They produce nuts that are worth more the your car
--------------------------------------------------------------------------------
Author: @KleoGroutides
Likes: 0
[REPLY]
Text:  @vladislavpavlov4951 a machine shop will have the equipment and experience to print them.  Bugatti will just want to sell you a whole engine and be done with it… they are also incapable of fixing their own engine and transmission… soo much for bragging your at the pinnacle of hyper-car design yet cannot diagnose a basic engine fault. They tell you replace the engine…
--------------------------------------------------------------------------------
Author: @kieranb7047
Likes: 0
[REPLY]
Text: ​ @vladislavpavlov4951 The price tag comes from the time spent designing and engineering the parts. Not from the actual cost to make the parts. The parts themselves are not very expensive to manufacture. That's why new technology always starts off really expensive then becomes really cheap. They have to make their money back from all the time spent designing the products while selling nothing. Skilled labour for top engineers is what makes F1 so expensive.
--------------------------------------------------------------------------------
Author: @Master_T_
Likes: 0
[REPLY]
Text:  @vladislavpavlov4951  What a stupid comment your posting and pure hating again. 
1. You dont know shit about me and definitely not what car I drive. 
2. I was just using F1 as a reference, that if it’s possible to print a piston for an F1 engine you can print everything. Not saying anything about costs whatsoever.
--------------------------------------------------------------------------------
Author: @fullfunk
Likes: 2
[REPLY]
Text: you need 3d print then carbon fiber over it
--------------------------------------------------------------------------------
Author: @nathanogrady9515
Likes: 0
[REPLY]
Text: Car be done and it will be a TYRE SHREDDING TARMAC TERRORIST 😂
--------------------------------------------------------------------------------
Author: @DJ-lc1en
Likes: 215
[REPLY]
Text: If Bugatti can make them, so can you! They are nobody special!
--------------------------------------------------------------------------------
Author: @mokchahaahmed4226
Likes: 10
[REPLY]
Text: yeah sure
--------------------------------------------------------------------------------
Author: @NicoAffe
Likes: 1
[REPLY]
Text: Yeah but you are clearly not understanding why Bugatti is choosing to not sell parts.
It’s not just having money that allows you to do anything you want with those cars.
I know it’s stupid but buy a Honda civic if you want to tune it
--------------------------------------------------------------------------------
Author: @canalulluiedy6586
Likes: 0
[REPLY]
Text: ​ @NicoAffe bruda he paid for it he got the right to do whatever he wants
--------------------------------------------------------------------------------
Author: @NicoAffe
Likes: 0
[REPLY]
Text:  @canalulluiedy6586  ye but bugatti company think otherwise, if you act like a fool in those cars they ban you from buying new cars or even parts
--------------------------------------------------------------------------------
Author: @karansethia1037
Likes: 1
[REPLY]
Text: By that logic anybody could survive a trip to moon because 3 humans did, or anybody could win 10+ gold medals cuz michael phelps did. Tf is that logic
--------------------------------------------------------------------------------
Author: @C11111en
Likes: 0
[REPLY]
Text: Yeah uneducated kid
--------------------------------------------------------------------------------
Author: @alexandervanherk3691
Likes: 0
[REPLY]
Text: They are French, which makes them greedy, selfish, and irritating.
--------------------------------------------------------------------------------
Author: @tuffy664
Likes: 8
[REPLY]
Text: That’s like saying if nada can build a space shuttle so can O, literal brain dead comment
--------------------------------------------------------------------------------
Author: @DJ-lc1en
Likes: 3
[REPLY]
Text:  @tuffy664  you’re missing the point if another human being can do something then so can a different human being because I know I can do anything that anybody else can do! Maybe you can’t but I can!
--------------------------------------------------------------------------------
Author: @electricvehicles7029
Likes: 3
[REPLY]
Text:  @DJ-lc1en  You can but it will cost you more than a complete car
--------------------------------------------------------------------------------
Author: @liiiinder
Likes: 0
[REPLY]
Text: ​ @electricvehicles7029  Not really... They are not making molds to make 100 headlights. They 3d print/build a cheap mold to make one headlight. That's much cheaper and produces the same result but it takes more time.
--------------------------------------------------------------------------------
Author: @monbeauparfum1452
Likes: 0
[REPLY]
Text:  @tuffy664 yes you can the possibilities and probabilities will be very low tho 😅
--------------------------------------------------------------------------------
Author: @IMMORTALDIO
Likes: 6
[REPLY]
Text: yes you can i watched a guy make a gt3s  made panels to fit on a boxster it looks cool
--------------------------------------------------------------------------------
Author: @spoiledfetus69
Likes: 0
[REPLY]
Text: Fabrication is alot easier than remanufacturing
--------------------------------------------------------------------------------
Author: @bosslic_
Likes: 13
[REPLY]
Text: cant imagine this comes out in the same quality
--------------------------------------------------------------------------------
Author: @carlocalucci240
Likes: 1
[REPLY]
Text: Well it could be! But it also can be even better. Depends on the materials and stuff they are working with. And as we know Alex has also good money to invest in good Quality. So just sit back and relax
--------------------------------------------------------------------------------
Author: @vladislavpavlov4951
Likes: 0
[REPLY]
Text: You have no idea how much custom manufacturing cost right?
--------------------------------------------------------------------------------
Author: @mokchahaahmed4226
Likes: 0
[REPLY]
Text: no shiit 😂
--------------------------------------------------------------------------------
Author: @dennisdonders6202
Likes: 0
[REPLY]
Text: you will be amazed how good 3D print quality is now.
--------------------------------------------------------------------------------
Author: @Farazuddinfaraz
Likes: 0
[REPLY]
Text: O mi god
--------------------------------------------------------------------------------
Author: @DJ-Hollandica
Likes: 5
[REPLY]
Text: EZ allot of amazing artists in this world
 I worked 8 years making tools for porsche so watch us
Good job alex
--------------------------------------------------------------------------------
Author: @jagracershoestring609
Likes: 0
[REPLY]
Text: The Headlights are made by Hyundai, they supply Bugatti.
--------------------------------------------------------------------------------
Author: @Я_Шума
Likes: 0
[REPLY]
Text: You think his headlights can handle 300+ km/h? Otherwise he is spending hundreds to print when he could do it from cheap parts like paper😂. Both can't drive 300+ anyways.
--------------------------------------------------------------------------------
Author: @DJ-Hollandica
Likes: 1
[REPLY]
Text: ​ @Я_Шума  the man has a big checkbook 😂 🎉 that solves many problems in this world
--------------------------------------------------------------------------------
Author: @DJ-Hollandica
Likes: 0
[REPLY]
Text:  @Я_Шума  sure i made allot of car parts it shall be np i show my friends stuff and they just do not get how its created call it magic
most important is you draw it accurate 
next you choose a material any material
the problem will be the software and electronics
not the fancy stuff and looks
--------------------------------------------------------------------------------
Author: @Я_Шума
Likes: 0
[REPLY]
Text: ​ @DJ-Hollandica Even if you do it who is gonna take the responsibility in case of accident because of printed parts? I bet no one will. It's a multi million dollar lawsuit for Bugatti, because they take a responsibility.
--------------------------------------------------------------------------------
Author: @ALH-999
Likes: 0
[REPLY]
Text: 😂
--------------------------------------------------------------------------------
Author: @st9811st
Likes: 7
[REPLY]
Text: But you can 3D-print carbon fibre.........deflecting and not even doing it correctly. Someones about to lose his job.
--------------------------------------------------------------------------------
Author: @mikecat23
Likes: 1
[REPLY]
Text: you can print the mould and lay the fiber over it
--------------------------------------------------------------------------------
Author: @circleofthytyrants
Likes: 0
[REPLY]
Text: you can but its not the same as real carbon fiber. carbon fiber is an actual weave that gets resin poured over and heat treated. not the same.
--------------------------------------------------------------------------------
Author: @st9811st
Likes: 0
[REPLY]
Text:  @circleofthytyrants  Well if the technique you just described is known, pretty sure there's a company out there that would be willing to replicate as many parts as requested. He still deflected using a part Matt is on record saying they can just get the clear cover replaced. They are still 100% in damage control mode.
--------------------------------------------------------------------------------
Author: @jeromezingueur6366
Likes: 0
[REPLY]
Text: The mold has to be heat and pressure resistant
--------------------------------------------------------------------------------
Author: @kieranb7047
Likes: 0
[REPLY]
Text: ​ @jeromezingueur6366 No it doesn't. It's only a headlight. You can make your own carbon fiber parts in your living room if you wanted to. I could make you bulletproof Kevlar parts in my kitchen if you really wanted to.
--------------------------------------------------------------------------------
Author: @JoeVinson
Likes: 17
[REPLY]
Text: This is cool. Power to the people!
--------------------------------------------------------------------------------
Author: @vladislavpavlov4951
Likes: 1
[REPLY]
Text: What the fuck are you talking? Power to the people? To what people? The people who can buy a car like this, can blip you from this world if they want to
--------------------------------------------------------------------------------
Author: @KunalPaliwal-z5k
Likes: 0
[REPLY]
Text: .
--------------------------------------------------------------------------------
